GEO_NAME_URL = http://api.geonames.org/searchJSON
GEO_KEY = *****************

WEATHER_URL = https://api.weatherbit.io/v2.0/forecast/daily
WEATHER_KEY = *****************


PIX_URL = https://pixabay.com/api
PIX_KEY = *****************
